@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

section {
  max-width: 400px;
  min-height: 270px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
}

.header h3 {
  margin: 0;
  margin-bottom: 10px;
  text-shadow: 0px 4px 4px #00000040;
}

.tabs {
  display: flex;
}

.tab-button {
  width: 100px;
  text-align: center;
  background-color: #f1f1f1;
  color: #000;
}

.active {
  background-color: #000;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#tab-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.content {
  width: 88px;
  height: 143px;
  background-color: #fff;
  font-size: 6px;
  line-height: 9.63px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-box {
  height: 100px;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 2px;
}

.tag {
  position: relative;
  margin: 2px;
  bottom: 6.45rem;
  border-radius: 1px;
  width: 45px;
  height: 12px;
  padding: 2px 4px 2px 4px;
  background-color: #fff;
  font-size: 5px;
  line-height: 8.03px;
  font-weight: 600;
  align-content: center;
  text-align: center;
}

.none {
  display: none;
}

.product-name {
  display: flex;
  align-items: center;
  gap: 5px;
}

.product-name p {
  font-size: 8px;
  font-weight: 600;
  line-height: 12.85px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.price-details {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 600;
  font-size: 5px;
}

.price-details p {
  margin: 0;
}

.discount {
  color: #8f8f8f;
  text-decoration: line-through;
}

.price-details span {
  color: #ff3737;
}

button {
  width: 100%;
  height: 15px;
  background-color: #000;
  border-radius: 2px;
  color: #fff;
  font-size: 6px;
  font-weight: 600;
  line-height: 9.63px;
  border: 0;
  border-radius: 1px;
  outline: 0;
}

@media screen and (max-width: 767px) {
  #tab-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #tab-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
